# datahop-android-demo

app/: build.gradle
app/libs/: blediscovery-release.aar  wifidirect-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/network/datahop/datahopdemo/: MainActivity.java
app/src/main/java/network/datahop/datahopdemo/net/: Config.java  ContentAdvertisement.java  DiscoveryListener.java  LinkListener.java  StatsHandler.java
app/src/main/java/network/datahop/datahopdemo/net/ble/: BLEAdvertising.java  BLEServiceDiscovery.java  BleDiscoveryListener.java  BleInterface.java  BluetoothUtils.java  Constants.java  DiscoveryListener.java  GattServerCallback.java  StringUtils.java
app/src/main/java/network/datahop/datahopdemo/net/wifi/: HotspotListener.java  WifiDirectHotSpot.java  WifiLink.java  WifiLinkListener.java
app/src/main/res/layout/: activity_main.xml
